server {
    listen 80;
    server_name 44.209.68.143;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:/home/ubuntu/PostEatMe_BE/uwsgi.sock;
        include     uwsgi_params;
    }
}
