[uwsgi]
chdir = /home/ubuntu/PostEatMe_BE
module = PostEatMe.wsgi:application
home = /home/ubuntu/PEM

uid = ubuntu
gid = ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/pidfile.pid

socket = /home/ubuntu/PostEatMe_BE/uwsgi.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

#http = :8000
